# This is a comment in the .env file
APP_NAME=env-diff
APP_ENV=development
DEBUG=true
DATABASE_USER=dev_user # This is the database user for development
DATABASE_PASS="dev_pass"
REDIS_HOST=localhost
LOG_LEVEL=DEBUG
